# flying-forum

./: .gitignore  LICENSE  README.md  pom.xml
apidoc/: pom.xml
apidoc/src/main/java/com/atcumt/apidoc/: ApidocApplication.java
apidoc/src/main/resources/: application.yaml
auth/: pom.xml
auth/src/main/java/com/atcumt/auth/: AuthApplication.java
auth/src/main/java/com/atcumt/auth/aop/: SensitiveRecordAspect.java
auth/src/main/java/com/atcumt/auth/api/client/: PortalClient.java  SchoolClient.java  SchoolYktClient.java
auth/src/main/java/com/atcumt/auth/config/: DBUserDetailsManager.java  EmailPasswordAuthenticationProvider.java  JwtConfiguration.java  JwtKeyProvider.java  SaTokenTokenConfiguration.java  StpInterfaceImpl.java  UsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
auth/src/main/java/com/atcumt/auth/listener/: MySaTokenListener.java  SensitiveRecordConsumer.java
auth/src/main/java/com/atcumt/auth/mapper/: AppleAuthMapper.java  AuthMapper.java  PermissionMapper.java  QqAuthMapper.java  RoleMapper.java  RolePermissionMapper.java  SensitiveRecordMapper.java  UserRoleMapper.java
auth/src/main/java/com/atcumt/auth/service/: AuthService.java  DisableService.java  PermissionService.java  RoleService.java
auth/src/main/java/com/atcumt/auth/task/: SaSameTokenRefreshTask.java
auth/src/main/java/com/atcumt/auth/utils/: AppleAuthUtil.java  AuthRedisUtil.java  AuthUtil.java  BaiduIp2Region.java  DeviceUtil.java  EmailUtil.java  IpUtil.java  RefreshTokenUtil.java
auth/src/main/resources/: application.yaml  bootstrap.yaml
auth/src/main/resources/mapper/: BatchSetConsumerConfig.xml  PermissionMapper.xml  UserRoleMapper.xml
common/: pom.xml
common/src/main/java/com/atcumt/common/advice/: GlobalExceptionAdvice.java
common/src/main/java/com/atcumt/common/config/: CommonFeignConfiguration.java  JacksonConfiguration.java  MongoTransactionConfiguration.java  MvcConfiguration.java  MyBatisPlusConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  SaTokenConfiguration.java  SentinelConfiguration.java  StpInterfaceImpl.java  WebClientConfiguration.java
common/src/main/java/com/atcumt/common/enums/: DisableEnum.java  PermAction.java  PermModule.java  RoleType.java
common/src/main/java/com/atcumt/common/exception/: AuthorizationException.java  BadRequestException.java  CommonException.java  DbException.java  ForbiddenException.java  TooManyRequestsException.java  UnauthorizedException.java
common/src/main/java/com/atcumt/common/interceptor/: AuthInterceptor.java
common/src/main/java/com/atcumt/common/mq/: AbstractBatchSetConsumer.java
common/src/main/java/com/atcumt/common/property/: JwtProperty.java
common/src/main/java/com/atcumt/common/utils/: Argon2Util.java  DisableUtil.java  ExecutorUtil.java  FileConvertUtil.java  HeatScoreUtil.java  JwtTool.java  PermissionUtil.java  RedisLockUtil.java  UserContext.java  UserInfoUtil.java  UserPrivacyUtil.java  WebUtil.java
gateway/: pom.xml
gateway/src/main/java/com/atcumt/gateway/: GatewayApplication.java
gateway/src/main/java/com/atcumt/gateway/advice/: GatewayExceptionAdvice.java
gateway/src/main/java/com/atcumt/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/atcumt/gateway/property/: AuthProperty.java
gateway/src/main/java/com/atcumt/gateway/route/: DynamicRouteLoader.java
gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
gateway/src/main/resources/routes/: gateway-routes.json
gateway/src/main/resources/secret/: cumt-forum.jks
model/: pom.xml
model/src/main/java/com/atcumt/model/ai/dto/: TitleDTO.java  (+8 more)
model/src/main/java/com/atcumt/model/common/: AuthMessage.java  DeviceType.java  PageQueryDTO.java  PageQueryVO.java  Result.java  ResultCode.java  TypePageQueryDTO.java
model/src/main/resources/sql/: auth.sql  forum.sql  gpt.sql  user.sql
oss/: pom.xml
oss/src/main/java/com/atcumt/oss/: OssApplication.java
oss/src/main/java/com/atcumt/oss/config/: MinioConfiguration.java
oss/src/main/java/com/atcumt/oss/listener/: FileDeleteConsumer.java
oss/src/main/java/com/atcumt/oss/service/: FileService.java
oss/src/main/java/com/atcumt/oss/utils/: FileCheckUtil.java  ImageUtil.java
oss/src/main/resources/: application.yaml  bootstrap-prod.yaml  bootstrap.yaml
service/: pom.xml
service/ai/: pom.xml
service/ai/src/main/java/com/atcumt/ai/: AiApplication.java
service/ai/src/main/resources/markdown/: websocket.md
service/comment/: pom.xml
service/comment/src/main/java/com/atcumt/comment/: CommentApplication.java
service/community/: pom.xml
service/community/src/main/java/com/atcumt/community/: CommunityApplication.java
service/community/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
service/forum/: pom.xml
service/forum/src/main/java/com/atcumt/forum/: ForumApplication.java
service/forum/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap.yaml
service/gpt/: pom.xml
service/gpt/src/main/java/com/atcumt/gpt/: GptApplication.java
service/gpt/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
service/gpt/src/main/resources/markdown/: websocket.md
service/like/: pom.xml
service/like/src/main/java/com/atcumt/like/: LikeApplication.java
service/post/: pom.xml
service/post/src/main/java/com/atcumt/post/: PostApplication.java
service/post/src/main/resources/: institutions.json  newsType.json
service/rag/: pom.xml
service/rag/src/main/java/com/atcumt/rag/: RagApplication.java
service/rag/src/main/resources/: application-local.yaml  bootstrap.yaml
service/search/: pom.xml
service/search/src/main/java/com/atcumt/search/: SearchApplication.java
service/search/src/main/resources/template/: dev-suggestion.html  prod-suggestion.html  suggestion.html
service/user/: pom.xml
service/user/src/main/java/com/atcumt/user/: UserApplication.java
service/user/src/main/resources/: application-local.yaml  bootstrap.yaml
(+471 files in other folders)
