<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.10</version>
    </parent>
    <modules>
        <module>apidoc</module>
        <module>model</module>
        <module>common</module>
        <module>gateway</module>
        <module>auth</module>
        <module>oss</module>
        <module>service</module>
    </modules>
    <groupId>com.atcumt</groupId>
    <artifactId>flying-forum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flying-forum</name>
    <description>FlyingForum is a Java-based backend system for the FlyingKxq community</description>
    <url>https://github.com/wtmxxx/flying-forum</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>wtmxxx</id>
            <name>Wotemo</name>
            <email>wotemo@qq.com</email>
            <url>https://github.com/wtmxxx</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/wtmxxx/flying-forum.git</connection>
        <developerConnection>scm:git:ssh://github.com/wtmxxx/flying-forum.git</developerConnection>
        <url>https://github.com/wtmxxx/flying-forum</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <spring-ai.version>1.0.0-M7</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0-M6.1</spring-ai-alibaba.version>
        <argon2.version>2.12</argon2.version>
        <auth0.java-jwt.version>4.5.0</auth0.java-jwt.version>
        <caffeine.version>3.2.0</caffeine.version>
        <druid.version>1.2.24</druid.version>
        <dubbo.version>3.3.4</dubbo.version>
        <houbb.sensitive-word.version>0.25.0</houbb.sensitive-word.version>
        <hutool.version>5.8.36</hutool.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <jackson.version>2.18.3</jackson.version>
        <jsoup.version>1.19.1</jsoup.version>
        <knife4j.version>4.5.0</knife4j.version>
        <langchain4j.version>1.0.0-beta3</langchain4j.version>
        <minio.version>8.5.17</minio.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
        <redisson.version>3.45.0</redisson.version>
        <rocketmq-spring.version>2.3.2</rocketmq-spring.version>
        <rocketmq.version>5.3.1</rocketmq.version>
        <sa-token.version>1.42.0</sa-token.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <tika.version>3.1.0</tika.version>
        <webp-imageio.version>0.1.6</webp-imageio.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 版本管理器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 版本管理器 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI 版本管理器 -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI Alibaba 版本管理器 -->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-starter</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>
            <!-- LangChain4j 版本管理器 -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis Plus 版本管理器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
