<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.8</version>
    </parent>
    <modules>
        <module>apidoc</module>
        <module>model</module>
        <module>common</module>
        <module>gateway</module>
        <module>auth</module>
        <module>oss</module>
        <module>service</module>
    </modules>
    <groupId>com.atcumt</groupId>
    <artifactId>flying-forum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flying-forum</name>
    <description>FlyingForum is a Java-based backend system for the FlyingKxq community</description>
    <url>https://github.com/wtmxxx/flying-forum</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>wtmxxx</id>
            <name>Wotemo</name>
            <email>wotemo@qq.com</email>
            <url>https://github.com/wtmxxx</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/wtmxxx/flying-forum.git</connection>
        <developerConnection>scm:git:ssh://github.com/wtmxxx/flying-forum.git</developerConnection>
        <url>https://github.com/wtmxxx/flying-forum</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.10.1</mybatis-plus.version>
        <hutool.version>5.8.35</hutool.version>
        <knife4j.version>4.5.0</knife4j.version>
        <gson.version>2.11.0</gson.version>
        <druid.version>1.2.24</druid.version>
        <sa-token.version>1.40.0</sa-token.version>
        <minio.version>8.5.17</minio.version>
        <tika.version>3.1.0</tika.version>
        <jsoup.version>1.18.3</jsoup.version>
        <rocketmq.version>5.3.1</rocketmq.version>
        <rocketmq-spring.version>2.3.2</rocketmq-spring.version>
        <houbb.sensitive-word.version>0.25.0</houbb.sensitive-word.version>
        <auth0.java-jwt.version>4.5.0</auth0.java-jwt.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <dubbo.version>3.3.3</dubbo.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <redisson.version>3.45.0</redisson.version>
        <caffeine.version>3.2.0</caffeine.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 版本管理器 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 版本管理器 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis Plus 版本管理器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
